# Google Drive key api
# CLIENT_ID = 98111296321-3hcgq6flhvvceuvuc22laaf1bo0mqtvt.apps.googleusercontent.com
# CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
# REFRESH_TOKEN = 1//04ZsEZJ0OHwS2CgYIARAAGAQSNwF-L9Ir9rZeohto9swtTIfixS54jXECzUTPw9F08nMhzhqfpxakaTagje_HjSMK5_ay-Odmi44

CLIENT_ID = 1050077502833-otehq6i420hfqge3aj653lhpcslfg0pk.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04DJXwKwFV0jRCgYIARAAGAQSNwF-L9IrB6HbQ7Rgn0KNqmpl94nCjhSigJWhtr0BxKY44ZSR0fSSecdMmcccNun8dRV0NhQS9uY
# MBBANK 
MBusername = 0946645803
MBpassword = Maiyeutoi2
MBaccountNumber = 1282012345666
deviceIdCommon = gfl3l00m-mbib-0000-0000-2022090310591869

#JWT
jwt = hennessyxo2

COINBASE_API_KEY = 62f8335a-5267-4f45-9dd8-01e1d4db51bf
COINBASE_WEBHOOK_SECRET = 7933a322-6c67-4f85-a682-8b14226871b6
DOMAIN = https://fullbootcamp.com

STRIPE_SECRET_KEY = sk_test_51NT8FIHB0jT9ge3wkM5zhk26D2M8yt1OR0qkcjN0UMsyXE6MfIFlPE4o1Im0Oagb5WKP4pO0rkMW0qgw9XJVmDzs0027ubxzz1
STRIPE_SECRET_LIVE_KEY = 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
STRIPE_ENDPOINT_SERECT_LOCAL_TEST = whsec_8017e25955ec281120d71e7df71fb710b746d70c03217759ad65a2cf4cc3c0b5
Signingsecret = whsec_iNtjVSUcCcEe8pEjtBme1An9JltcqbHK

API_CHECK_COURSE = 'https://sv2.fullbootcamp.com'
API_DOWNLOAD = 'https://udemy.fullbootcamp.com/'